rc-dock: rc-dock
rc-dock
Index
Classes
BoxDataCache
Divider
DividerBox
DockBox
DockDropEdge
DockDropLayer
DockDropSquare
DockLayout
DockPanel
DockTabBar
DockTabBarRootNode
DockTabPane
DockTabs
DragDropDiv
DragState
FloatBox
GestureState
MaxBox
TabCache
TabPaneCache
Interfaces
BoxBase
BoxData
DefaultLayoutCache
DividerChild
DividerData
DividerProps
DockContext
DockDropEdgeProps
DockDropLayerProps
DockDropSquareProps
DockDropSquareState
DockTabBarProps
DockTabPaneProps
DragDropComponent
DragDropDivProps
DragHandlers
GestureComponent
LayoutBase
LayoutData
LayoutProps
LayoutState
PanelBase
PanelData
PanelLock
Props
State
TabBarRootNodeProps
TabBase
TabData
TabGroup
Type aliases
AbstractPointerEvent
DockMode
DragHandler
DragType
DropDirection
Variables
_data
_dataScope
_dragListeners
_dragStateListener
_draggingDiv
_draggingIcon
_draggingState
_droppingHandlers
_idCount
_lastPointerDownEvent
_paneClassCache
_refElement
_watchObjectChange
_zCount
isArray
Functions
_createDraggingDiv
addBoxToCache
addDragStateListener
addHandlers
addNextToTab
addPanelToCache
addTabToPanel
checkPointerDownEvent
clearObjectCache
clone
compareArray
compareKeys
converToPanel
createDraggingElement
createLayoutCache
destroyDraggingElement
dockPanelToBox
dockPanelToPanel
find
findInBox
findInPanel
findParentPanel
fixFloatPanelPos
fixLayoutData
floatPanel
getContextPaneClass
getFloatPanelSize
getUpdatedObject
isDragging
loadLayoutData
maximize
maximizePanel
maximizeTab
moveDraggingElement
moveToFront
nextId
nextZIndex
preventDefault
removeDragStateListener
removeFromLayout
removeHandlers
removePanel
removeTab
replaceBox
replacePanel
restorePanel
saveLayoutData
setDroppingHandler
spiltSize
Type aliases
AbstractPointerEvent
AbstractPointerEvent: MouseEvent | TouchEvent
DockMode
DockMode: "horizontal" | "vertical" | "float" | "maximize"
DragHandler
DragHandler: (state: DragState) => void
Type declaration
(state: DragState): void
Parameters
state: DragState
Returns void
DragType
DragType: "left" | "right" | "touch"
DropDirection
DropDirection: "left" | "right" | "bottom" | "top" | "middle" | "remove" | "before-tab" | "after-tab" | "float" | "front" | "maximize"
Variables
Let _data
_data: {}
Type declaration
[key: string]: any
Let _dataScope
_dataScope: any
Let _dragListeners
_dragListeners: WeakMap<HTMLElement, DragHandlers> = new WeakMap<HTMLElement, DragHandlers>()
Let _dragStateListener
_dragStateListener: Set<(scope: any) => void> = new Set()
Let _draggingDiv
_draggingDiv: HTMLDivElement
Let _draggingIcon
_draggingIcon: HTMLDivElement
Let _draggingState
_draggingState: DragState
Let _droppingHandlers
_droppingHandlers: DragHandlers
Let _idCount
_idCount: number = 0
Let _lastPointerDownEvent
_lastPointerDownEvent: any
Let _paneClassCache
_paneClassCache: WeakMap<Context<any>, any> = new WeakMap()
Let _refElement
_refElement: HTMLElement
Let _watchObjectChange
_watchObjectChange: WeakMap<any, any> = new WeakMap()
Let _zCount
_zCount: number = 0
Const isArray
isArray: isArray = Array.isArray
Functions
_createDraggingDiv
_createDraggingDiv(doc: Document): void
Parameters
doc: Document
Returns void
addBoxToCache
addBoxToCache(boxData: BoxData, cache: DefaultLayoutCache): void
Parameters
boxData: BoxData
cache: DefaultLayoutCache
Returns void
addDragStateListener
addDragStateListener(callback: (scope: any) => void): void
Parameters
callback: (scope: any) => void
(scope: any): void
Parameters
scope: any
Returns void
Returns void
addHandlers
addHandlers(element: HTMLElement, handlers: DragHandlers): void
Parameters
element: HTMLElement
handlers: DragHandlers
Returns void
addNextToTab
addNextToTab(layout: LayoutData, source: TabData | PanelData, target: TabData, direction: DropDirection): LayoutData
Parameters
layout: LayoutData
source: TabData | PanelData
target: TabData
direction: DropDirection
Returns LayoutData
addPanelToCache
addPanelToCache(panelData: PanelData, cache: DefaultLayoutCache): void
Parameters
panelData: PanelData
cache: DefaultLayoutCache
Returns void
addTabToPanel
addTabToPanel(layout: LayoutData, source: TabData | PanelData, panel: PanelData, idx?: number): LayoutData
Parameters
layout: LayoutData
source: TabData | PanelData
panel: PanelData
Default value idx: number = -1
Returns LayoutData
checkPointerDownEvent
checkPointerDownEvent(e: any): boolean
Parameters
e: any
Returns boolean
clearObjectCache
clearObjectCache(): void
Returns void
clone
clone<T>(value: T, extra?: any): T
Type parameters
T
Parameters
value: T
Optional extra: any
Returns T
compareArray
compareArray(a: {}[], b: {}[]): boolean
Parameters
a: {}[]
b: {}[]
Returns boolean
compareKeys
compareKeys(a: {}, b: {}, keys: string[]): boolean
Parameters
a: {}
[key: string]: any
b: {}
[key: string]: any
keys: string[]
Returns boolean
converToPanel
converToPanel(source: TabData | PanelData): PanelData
Parameters
source: TabData | PanelData
Returns PanelData
createDraggingElement
createDraggingElement(state: DragState, refElement: HTMLElement, draggingHtml?: HTMLElement | string): void
Parameters
state: DragState
refElement: HTMLElement
Optional draggingHtml: HTMLElement | string
Returns void
createLayoutCache
createLayoutCache(defaultLayout: LayoutData | BoxData): DefaultLayoutCache
Parameters
defaultLayout: LayoutData | BoxData
Returns DefaultLayoutCache
destroyDraggingElement
destroyDraggingElement(e: DragState): void
Parameters
e: DragState
Returns void
dockPanelToBox
dockPanelToBox(layout: LayoutData, newPanel: PanelData, box: BoxData, direction: DropDirection): LayoutData
Parameters
layout: LayoutData
newPanel: PanelData
box: BoxData
direction: DropDirection
Returns LayoutData
dockPanelToPanel
dockPanelToPanel(layout: LayoutData, newPanel: PanelData, panel: PanelData, direction: DropDirection): LayoutData
Parameters
layout: LayoutData
newPanel: PanelData
panel: PanelData
direction: DropDirection
Returns LayoutData
find
find(layout: LayoutData, id: string): PanelData | TabData
Parameters
layout: LayoutData
id: string
Returns PanelData | TabData
findInBox
findInBox(box: BoxData, id: string): PanelData | TabData
Parameters
box: BoxData
id: string
Returns PanelData | TabData
findInPanel
findInPanel(panel: PanelData, id: string): PanelData | TabData
Parameters
panel: PanelData
id: string
Returns PanelData | TabData
findParentPanel
findParentPanel(element: HTMLElement): HTMLElement
Parameters
element: HTMLElement
Returns HTMLElement
fixFloatPanelPos
fixFloatPanelPos(layout: LayoutData, layoutWidth?: number, layoutHeight?: number): LayoutData
Parameters
layout: LayoutData
Optional layoutWidth: number
Optional layoutHeight: number
Returns LayoutData
fixLayoutData
fixLayoutData(layout: LayoutData, loadTab?: (tab: TabBase) => TabData): LayoutData
Parameters
layout: LayoutData
Optional loadTab: (tab: TabBase) => TabData
(tab: TabBase): TabData
Parameters
tab: TabBase
Returns TabData
Returns LayoutData
floatPanel
floatPanel(layout: LayoutData, newPanel: PanelData, rect?: { height: number; left: number; top: number; width: number }): LayoutData
Parameters
layout: LayoutData
newPanel: PanelData
Optional rect: { height: number; left: number; top: number; width: number }
height: number
left: number
top: number
width: number
Returns LayoutData
getContextPaneClass
getContextPaneClass(contextType: Context<any>): any
Parameters
contextType: Context<any>
Returns any
getFloatPanelSize
getFloatPanelSize(panel: HTMLElement, tabGroup: TabGroup): number[]
Parameters
panel: HTMLElement
tabGroup: TabGroup
Returns number[]
getUpdatedObject
getUpdatedObject(obj: any): any
Parameters
obj: any
Returns any
isDragging
isDragging(): boolean
Returns boolean
loadLayoutData
loadLayoutData(savedLayout: LayoutBase, defaultLayout: LayoutData, loadTab?: (savedTab: TabBase) => TabData, afterPanelLoaded?: (savedPanel: PanelBase, panel: PanelData) => void): LayoutData
Parameters
savedLayout: LayoutBase
defaultLayout: LayoutData
Optional loadTab: (savedTab: TabBase) => TabData
(savedTab: TabBase): TabData
Parameters
savedTab: TabBase
Returns TabData
Optional afterPanelLoaded: (savedPanel: PanelBase, panel: PanelData) => void
(savedPanel: PanelBase, panel: PanelData): void
Parameters
savedPanel: PanelBase
panel: PanelData
Returns void
Returns LayoutData
maximize
maximize(layout: LayoutData, source: TabData | PanelData): LayoutData
Parameters
layout: LayoutData
source: TabData | PanelData
Returns LayoutData
maximizePanel
maximizePanel(layout: LayoutData, panel: PanelData): LayoutData
Parameters
layout: LayoutData
panel: PanelData
Returns LayoutData
maximizeTab
maximizeTab(layout: LayoutData, tab: TabData): LayoutData
Parameters
layout: LayoutData
tab: TabData
Returns LayoutData
moveDraggingElement
moveDraggingElement(state: DragState): void
Parameters
state: DragState
Returns void
moveToFront
moveToFront(layout: LayoutData, source: TabData | PanelData): LayoutData
Parameters
layout: LayoutData
source: TabData | PanelData
Returns LayoutData
nextId
nextId(): string
Returns string
nextZIndex
nextZIndex(current?: number): number
Parameters
Optional current: number
Returns number
preventDefault
preventDefault(e: Event): void
Parameters
e: Event
Returns void
removeDragStateListener
removeDragStateListener(callback: (scope: any) => void): void
Parameters
callback: (scope: any) => void
(scope: any): void
Parameters
scope: any
Returns void
Returns void
removeFromLayout
removeFromLayout(layout: LayoutData, source: TabData | PanelData): LayoutData
Parameters
layout: LayoutData
source: TabData | PanelData
Returns LayoutData
removeHandlers
removeHandlers(element: HTMLElement): void
Parameters
element: HTMLElement
Returns void
removePanel
removePanel(layout: LayoutData, panel: PanelData): LayoutData
Parameters
layout: LayoutData
panel: PanelData
Returns LayoutData
removeTab
removeTab(layout: LayoutData, tab: TabData): LayoutData
Parameters
layout: LayoutData
tab: TabData
Returns LayoutData
replaceBox
replaceBox(layout: LayoutData, box: BoxData, newBox: BoxData): LayoutData
Parameters
layout: LayoutData
box: BoxData
newBox: BoxData
Returns LayoutData
replacePanel
replacePanel(layout: LayoutData, panel: PanelData, newPanel: PanelData): LayoutData
Parameters
layout: LayoutData
panel: PanelData
newPanel: PanelData
Returns LayoutData
restorePanel
restorePanel(layout: LayoutData, panel: PanelData): LayoutData
Parameters
layout: LayoutData
panel: PanelData
Returns LayoutData
saveLayoutData
saveLayoutData(layout: LayoutData, saveTab?: (tab: TabData) => TabBase, afterPanelSaved?: (savedPanel: PanelBase, panel: PanelData) => void): LayoutBase
Parameters
layout: LayoutData
Optional saveTab: (tab: TabData) => TabBase
(tab: TabData): TabBase
Parameters
tab: TabData
Returns TabBase
Optional afterPanelSaved: (savedPanel: PanelBase, panel: PanelData) => void
(savedPanel: PanelBase, panel: PanelData): void
Parameters
savedPanel: PanelBase
panel: PanelData
Returns void
Returns LayoutBase
setDroppingHandler
setDroppingHandler(handlers: DragHandlers, state: DragState): void
Parameters
handlers: DragHandlers
state: DragState
Returns void
spiltSize
spiltSize(newSize: number, oldSize: number, children: DividerChild[]): number[]
Parameters
newSize: number
oldSize: number
children: DividerChild[]
Returns number[]
