rc-dock: BoxDataCache
Class BoxDataCache
Hierarchy
BoxDataCache
Implements
DividerData
Index
Constructors
constructor
Properties
afterDivider
afterMinSize
afterSize
beforeDivider
beforeMinSize
beforeSize
element
Constructors
constructor
new BoxDataCache(data: DividerData): BoxDataCache
Parameters
data: DividerData
Returns BoxDataCache
Properties
afterDivider
afterDivider: DividerChild[]
Implementation of DividerData.afterDivider
afterMinSize
afterMinSize: number = 0
afterSize
afterSize: number = 0
beforeDivider
beforeDivider: DividerChild[]
Implementation of DividerData.beforeDivider
beforeMinSize
beforeMinSize: number = 0
beforeSize
beforeSize: number = 0
element
element: HTMLElement
Implementation of DividerData.element
