rc-dock: DockLayout
Class DockLayout
Hierarchy
DockPortalManager
DockLayout
Implements
DockContext
Index
Constructors
constructor
Properties
_isMounted
_onWindowResize
_pendingDestroy
Methods
destroyRemovedPane
dockMove
find
getGroup
getLayout
loadLayout
navigateToPanel
saveLayout
setLayout
updateTab
getDerivedStateFromProps
Constructors
constructor
new DockLayout(props: LayoutProps): DockLayout
Parameters
props: LayoutProps
Returns DockLayout
Overrides DockPortalManager.constructor
Properties
_isMounted
_isMounted: boolean = false
Inherited from DockPortalManager._isMounted
_onWindowResize
_onWindowResize: any = ...
_pendingDestroy
_pendingDestroy: any
Inherited from DockPortalManager._pendingDestroy
Methods
destroyRemovedPane
destroyRemovedPane(): void
Returns void
Inherited from DockPortalManager.destroyRemovedPane
dockMove
dockMove(
    source: PanelData | TabData,
    target: string | PanelData | BoxData | TabData,
    direction: DropDirection,
    floatPosition?: FloatPosition,
): void
Move a tab or a panel, if source or target is already in the layout, you can use the find method to get it with id first
Parameters
source: PanelData | TabData
target: string | PanelData | BoxData | TabData
direction: DropDirection
Optional floatPosition: FloatPosition
Returns void
Implementation of DockContext.dockMove
find
find(
    id: string | ((item: PanelData | BoxData | TabData) => boolean),
    filter?: Filter,
): PanelData | BoxData | TabData
Find PanelData or TabData by id
Parameters
id: string | ((item: PanelData | BoxData | TabData) => boolean)
Optional filter: Filter
Returns PanelData | BoxData | TabData
Implementation of DockContext.find
getGroup
getGroup(name: string): TabGroup
Get the TabGroup defined in defaultLayout
Parameters
name: string
Returns TabGroup
Implementation of DockContext.getGroup
getLayout
getLayout(): LayoutData
Returns LayoutData
loadLayout
loadLayout(savedLayout: LayoutBase): void
load layout calling this api won't trigger the [[LayoutProps.onLayoutChange]] callback
Parameters
savedLayout: LayoutBase
Returns void
navigateToPanel
navigateToPanel(fromElement?: HTMLElement, direction?: string): void
Move focus to a dockpanel nearby
Parameters
Optional fromElement: HTMLElement
Optional direction: string
Returns void
Implementation of DockContext.navigateToPanel
saveLayout
saveLayout(): LayoutBase
Returns LayoutBase
setLayout
setLayout(layout: LayoutData): void
Parameters
layout: LayoutData
Returns void
updateTab
updateTab(id: string, newTab: TabData, makeActive?: boolean): boolean
Update a tab with new TabData
Parameters
id: string
tab id to update
newTab: TabData
new tab data, if newTab is null, it only changes the active tab of parent panel
makeActive: boolean = true
whether to make the tab the active child of parent panel
Returns boolean
returns false if the tab is not found
Implementation of DockContext.updateTab
Static getDerivedStateFromProps
getDerivedStateFromProps(
    props: LayoutProps,
    state: LayoutState,
): { layout: LayoutData }
Parameters
props: LayoutProps
state: LayoutState
Returns { layout: LayoutData }
