rc-dock: DockLayout
Class DockLayout
Hierarchy
DockPortalManager
DockLayout
Implements
DockContext
Index
Constructors
constructor
Properties
_onWindowResize
_pendingDestroy
Methods
destroyRemovedPane
dockMove
find
getGroup
getLayout
loadLayout
navigateToPanel
saveLayout
setLayout
updateTab
getDerivedStateFromProps
Constructors
constructor
new DockLayout(props: LayoutProps): DockLayout
Overrides DockPortalManager.constructor
Parameters
props: LayoutProps
Returns DockLayout
Properties
_onWindowResize
_onWindowResize: any = ...
_pendingDestroy
_pendingDestroy: any
Inherited from DockPortalManager._pendingDestroy
Methods
destroyRemovedPane
destroyRemovedPane(): void
Inherited from DockPortalManager.destroyRemovedPane
Returns void
dockMove
dockMove(source: TabData | PanelData, target: string | TabData | PanelData | BoxData, direction: DropDirection): void
Implementation of DockContext.dockMove
Move a tab or a panel, if source or target is already in the layout, you can use the find method to get it with id first
Parameters
source: TabData | PanelData
@inheritDoc
target: string | TabData | PanelData | BoxData
@inheritDoc
direction: DropDirection
@inheritDoc
Returns void
find
find(id: string, filter?: Filter): TabData | PanelData | BoxData
Implementation of DockContext.find
Find PanelData or TabData by id
Parameters
id: string
Optional filter: Filter
Returns TabData | PanelData | BoxData
getGroup
getGroup(name: string): TabGroup
Implementation of DockContext.getGroup
Get the TabGroup defined in defaultLayout
Parameters
name: string
Returns TabGroup
getLayout
getLayout(): LayoutData
Returns LayoutData
loadLayout
loadLayout(savedLayout: LayoutBase): void
load layout calling this api won't trigger the LayoutProps.onLayoutChange callback
Parameters
savedLayout: LayoutBase
Returns void
navigateToPanel
navigateToPanel(fromElement?: HTMLElement, direction?: string): void
Implementation of DockContext.navigateToPanel
Move focus to a dockpanel near by
Parameters
Optional fromElement: HTMLElement
Optional direction: string
Returns void
saveLayout
saveLayout(): LayoutBase
Returns LayoutBase
setLayout
setLayout(layout: LayoutData): void
Parameters
layout: LayoutData
Returns void
updateTab
updateTab(id: string, newTab: TabData, makeActive?: boolean): boolean
Implementation of DockContext.updateTab
Update a tab with new TabData
Parameters
id: string
newTab: TabData
makeActive: boolean = true
Returns boolean
Static getDerivedStateFromProps
getDerivedStateFromProps(props: LayoutProps, state: LayoutState): { layout: LayoutData }
Parameters
props: LayoutProps
state: LayoutState
Returns { layout: LayoutData }
layout: LayoutData
