rc-dock: DragState
Class DragState
Hierarchy
DragState
Index
Constructors
constructor
Properties
_init
acceptMessage
clientX
clientY
component
dx
dy
event
pageX
pageY
rejected
Accessors
dragType
Methods
_onDragEnd
_onMove
accept
moved
reject
setData
startDrag
getData
Constructors
constructor
new DragState(event: MouseEvent | TouchEvent, component: DragDropComponent, init?: boolean): DragState
Parameters
event: MouseEvent | TouchEvent
component: DragDropComponent
Default value init: boolean = false
Returns DragState
Properties
_init
_init: boolean
acceptMessage
acceptMessage: string
clientX
clientX: number = 0
clientY
clientY: number = 0
component
component: DragDropComponent
dx
dx: number = 0
dy
dy: number = 0
event
event: MouseEvent | TouchEvent
pageX
pageX: number = 0
pageY
pageY: number = 0
rejected
rejected: boolean
Accessors
dragType
get dragType(): DragType
Returns DragType
Methods
_onDragEnd
_onDragEnd(): void
Returns void
_onMove
_onMove(): void
Returns void
accept
accept(message?: string): void
Parameters
Default value message: string = ""
Returns void
moved
moved(): boolean
Returns boolean
reject
reject(): void
Returns void
setData
setData(data?: {}, scope?: any): void
Parameters
Optional data: {}
[key: string]: any
Optional scope: any
Returns void
startDrag
startDrag(refElement?: HTMLElement, draggingHtml?: HTMLElement | string): void
Parameters
Optional refElement: HTMLElement
Optional draggingHtml: HTMLElement | string
Returns void
Static getData
getData(field: string, scope?: any): any
Parameters
field: string
Optional scope: any
Returns any
