rc-dock: TabCache
Class TabCache
Hierarchy
TabCache
Index
Constructors
constructor
Properties
_hitAreaRef
_ref
content
context
data
Methods
destroy
getDropDirection
getHitAreaRef
getRef
onCloseClick
onDragLeave
onDragOver
onDragStart
onDrop
onKeyDownCloseBtn
render
setData
Constructors
constructor
new TabCache(context: DockContext): TabCache
Parameters
context: DockContext
Returns TabCache
Properties
_hitAreaRef
_hitAreaRef: HTMLDivElement
_ref
_ref: HTMLDivElement
content
content: ReactElement
context
context: DockContext
data
data: TabData
Methods
destroy
destroy(): void
Returns void
getDropDirection
getDropDirection(e: DragState): DropDirection
Parameters
e: DragState
Returns DropDirection
getHitAreaRef
getHitAreaRef(r: HTMLDivElement): void
Parameters
r: HTMLDivElement
Returns void
getRef
getRef(r: HTMLDivElement): void
Parameters
r: HTMLDivElement
Returns void
onCloseClick
onCloseClick(e: MouseEvent): void
Parameters
e: MouseEvent
Returns void
onDragLeave
onDragLeave(e: DragState): void
Parameters
e: DragState
Returns void
onDragOver
onDragOver(e: DragState): void
Parameters
e: DragState
Returns void
onDragStart
onDragStart(e: DragState): void
Parameters
e: DragState
Returns void
onDrop
onDrop(e: DragState): void
Parameters
e: DragState
Returns void
onKeyDownCloseBtn
onKeyDownCloseBtn(evt: KeyboardEvent): boolean
Parameters
evt: KeyboardEvent
Returns boolean
render
render(): ReactElement
Returns ReactElement
setData
setData(data: TabData): boolean
Parameters
data: TabData
Returns boolean
