rc-dock: TabPaneCache
Class TabPaneCache
Hierarchy
TabPaneCache
Index
Properties
div
id
node
pane
_caches
_pending
Methods
destroy
update
create
destroyRemovedPane
remove
Properties
div
div: HTMLDivElement
id
id: string
node
node: ReactElement
pane
pane: DockTabPane
Static _caches
_caches: Map<string, TabPaneCache> = new Map()
Static _pending
_pending: any
Methods
destroy
destroy(): void
Returns void
update
update(node: ReactElement): void
Parameters
node: ReactElement
Returns void
Static create
create(id: string, pane: DockTabPane): TabPaneCache
Parameters
id: string
pane: DockTabPane
Returns TabPaneCache
Static destroyRemovedPane
destroyRemovedPane(): void
Returns void
Static remove
remove(id: string, pane: DockTabPane): void
Parameters
id: string
pane: DockTabPane
Returns void
