rc-dock: PanelData
Module: DockData
Interface PanelData
a panel is a visiaul container with tabs button in the title bar
interface PanelData {
    activeId?: string;
    group?: string;
    h?: number;
    heightFlex?: number;
    id?: string;
    minHeight?: number;
    minWidth?: number;
    panelLock?: PanelLock;
    parent?: BoxData;
    size?: number;
    tabs: TabData[];
    w?: number;
    widthFlex?: number;
    x?: number;
    y?: number;
    z?: number;
}
Hierarchy (View Summary)
PanelBase
BoxChild
PanelData
Index
Properties
activeId?
group?
h?
heightFlex?
id?
minHeight?
minWidth?
panelLock?
parent?
size?
tabs
w?
widthFlex?
x?
y?
z?
Properties
Optional activeId
activeId?: string
The id of current tab
Inherited from PanelBase.activeId
Optional group
group?: string
if group is undefined, it will be set to the group name of first tab
Inherited from PanelBase.group
Optional h
h?: number
float mode only
Inherited from PanelBase.h
Optional heightFlex
heightFlex?: number
Inherited from BoxChild.heightFlex
Optional id
id?: string
id will be auto generated if it's undefined
Inherited from PanelBase.id
Optional minHeight
minHeight?: number
Inherited from BoxChild.minHeight
Optional minWidth
minWidth?: number
Inherited from BoxChild.minWidth
Optional panelLock
panelLock?: PanelLock
addition information of a panel, This prevents the panel from being removed when there is no tab inside a locked panel can not be moved to float layer either
Inherited from PanelBase.panelLock
Optional parent
parent?: BoxData
Overrides BoxChild.parent
Optional size
size?: number
The size in dock box, width when in horizontal layout and height when in vertical layout
Inherited from PanelBase.size
tabs
tabs: TabData[]
Overrides PanelBase.tabs
Optional w
w?: number
float mode only
Inherited from PanelBase.w
Optional widthFlex
widthFlex?: number
Inherited from BoxChild.widthFlex
Optional x
x?: number
float mode only
Inherited from PanelBase.x
Optional y
y?: number
float mode only
Inherited from PanelBase.y
Optional z
z?: number
float mode only
Inherited from PanelBase.z
