rc-dock: TabGroup
Module: DockData
Interface TabGroup
interface TabGroup {
    animated?: boolean;
    disableDock?: boolean;
    floatable?: boolean | "singleTab";
    heightFlex?: number;
    maximizable?: boolean;
    moreIcon?: ReactNode;
    newWindow?: boolean;
    panelExtra?: (panel: PanelData, context: DockContext) => ReactElement;
    preferredFloatHeight?: [number, number];
    preferredFloatWidth?: [number, number];
    tabLocked?: boolean;
    widthFlex?: number;
}
Index
Properties
animated?
disableDock?
floatable?
heightFlex?
maximizable?
moreIcon?
newWindow?
panelExtra?
preferredFloatHeight?
preferredFloatWidth?
tabLocked?
widthFlex?
Properties
Optional animated
animated?: boolean
Deprecated
no longer supported Whether to show animation effect when switch tabs.
Optional disableDock
disableDock?: boolean
Disable dock, so the panel will only work in float mode.
default: false
Optional floatable
floatable?: boolean | "singleTab"
Whether tab can be dragged into float layer. If value is "singleTab", float panel can't have multiple tabs.
default: false
Optional heightFlex
heightFlex?: number
Override the default flex grow and flex shrink for panel height
Optional maximizable
maximizable?: boolean
Whether tab can be maximized
default: false
Optional moreIcon
moreIcon?: ReactNode
Override the default moreIcon
Optional newWindow
newWindow?: boolean
Whether tab can be converted to native window, only works when floatable is true.
default: false
Optional panelExtra
panelExtra?: (panel: PanelData, context: DockContext) => ReactElement
Generate extra content show in the right side of tab bar.
panelExtra can also be used as a listener on panel state changes, If you don't need to show extra content in this case, just return null.
Optional preferredFloatHeight
preferredFloatHeight?: [number, number]
When creating float panel from dragging, DockLayout would use the original panel's size. Use this to defined the [min, max] allowed height for the default size of a float panel. If not specified, minHeight = 50, maxHeight = 500
Optional preferredFloatWidth
preferredFloatWidth?: [number, number]
When creating float panel from dragging, DockLayout would use the original panel's size. Use this to defined the [min, max] allowed with for the default size of a float panel. If not specified, minWidth = 100, maxWidth = 600
Optional tabLocked
tabLocked?: boolean
When tabs are locked, you can not drag tab to create new panel, but it can still be dropped into a different panel if they have the same tab group.
default false
Optional widthFlex
widthFlex?: number
Override the default flex grow and flex shrink for panel width
