rc-dock: PanelData
Module: DockData
Interface PanelData
a panel is a visiaul container with tabs button in the title bar
Hierarchy
PanelBase
BoxChild
PanelData
Index
Properties
activeId
group
h
heightFlex
id
minHeight
minWidth
panelLock
parent
size
tabs
w
widthFlex
x
y
z
Properties
Optional activeId
activeId?: string
Inherited from PanelBase.activeId
The id of current tab
Optional group
group?: string
if group is undefined, it will be set to the group name of first tab
Optional h
h?: number
Inherited from PanelBase.h
float mode only
Optional heightFlex
heightFlex?: number
Inherited from BoxChild.heightFlex
Optional id
id?: string
Inherited from PanelBase.id
id will be auto generated if it's undefined
Optional minHeight
minHeight?: number
Inherited from BoxChild.minHeight
Optional minWidth
minWidth?: number
Inherited from BoxChild.minWidth
Optional panelLock
panelLock?: PanelLock
addition information of a panel, This prevents the panel from being removed when there is no tab inside a locked panel can not be moved to float layer either
Optional parent
parent?: BoxData
Overrides BoxChild.parent
Optional size
size?: number
Inherited from PanelBase.size
The size in dock box, width when in horizontal layout and height when in vertical layout
tabs
tabs: TabData[]
Overrides PanelBase.tabs
Optional w
w?: number
Inherited from PanelBase.w
float mode only
Optional widthFlex
widthFlex?: number
Inherited from BoxChild.widthFlex
Optional x
x?: number
Inherited from PanelBase.x
float mode only
Optional y
y?: number
Inherited from PanelBase.y
float mode only
Optional z
z?: number
Inherited from PanelBase.z
float mode only
