rc-dock: DockTabPaneProps
Interface DockTabPaneProps
Hierarchy
DockTabPaneProps
Index
Properties
active
cacheId
cached
children
className
destroyInactiveTabPane
forceRender
placeholder
rootPrefixCls
style
tab
Properties
Optional active
active: boolean
Optional cacheId
cacheId: string
cached
cached: boolean
Optional children
children: ReactElement
Optional className
className: string
Optional destroyInactiveTabPane
destroyInactiveTabPane: boolean
Optional forceRender
forceRender: boolean
Optional placeholder
placeholder: React.ReactNode
Optional rootPrefixCls
rootPrefixCls: string
Optional style
style: CSSProperties
tab
tab: React.ReactNode
