rc-dock: TabData
Module: DockData
Interface TabData
Hierarchy
TabBase
DockDataBase
TabData
Index
Properties
cacheContext
cached
closable
content
group
id
minHeight
minWidth
title
Properties
Optional cacheContext
cacheContext?: Context<any>
deprecated
no longer needed
Optional cached
cached?: boolean
when value is true: content will always reuse the react component thus allows the component to keep its internal state
when value is false: content will be destroyed when it's not visible, TabGroup.animated should be set to false, otherwise animation would show blank pages
when value is undefined: content is rendered normally as react component
Optional closable
closable?: boolean
content
content: ReactElement<any, string | JSXElementConstructor<any>> | ((tab: TabData) => ReactElement<any, string | JSXElementConstructor<any>>)
Optional group
group?: string
group defines style of the panel
tabs with different tab groups can not be put in same panel
more options for the group can be defined as TabGroup in LayoutProps.groups
Optional id
id?: string
Inherited from TabBase.id
id must be unique
Optional minHeight
minHeight?: number
Inherited from DockDataBase.minHeight
Optional minWidth
minWidth?: number
Inherited from DockDataBase.minWidth
title
title: ReactChild
title that's shown in the tab of the panel header
