rc-dock: LayoutProps
Module: DockLayout
Interface LayoutProps
interface LayoutProps {
    defaultLayout?: LayoutData;
    dockId?: string;
    dropMode?: "default" | "edge";
    groups?: { [key: string]: TabGroup };
    layout?: LayoutBase;
    maximizeTo?: string | HTMLElement;
    style?: CSSProperties;
    afterPanelLoaded(savedPanel: PanelBase, loadedPanel: PanelData): void;
    afterPanelSaved(savedPanel: PanelBase, panel: PanelData): void;
    loadTab(tab: TabBase): TabData;
    onLayoutChange(
        newLayout: LayoutBase,
        currentTabId?: string,
        direction?: DropDirection,
    ): void;
    saveTab(tab: TabData): TabBase;
}
Index
Properties
defaultLayout?
dockId?
dropMode?
groups?
layout?
maximizeTo?
style?
Methods
afterPanelLoaded?
afterPanelSaved?
loadTab?
onLayoutChange?
saveTab?
Properties
Optional defaultLayout
defaultLayout?: LayoutData
when [[LayoutProps.loadTab]] callback is defined, tabs in defaultLayout only need to have an id, unless loadTab requires other fields
when [[LayoutProps.loadTab]] is not defined, tabs must contain title and content, as well as other fields in [[TabData]] when needed
Optional dockId
dockId?: string
when there are multiple DockLayout, by default, you can't drag panel between them but if you assign same dockId, it will allow panels to be dragged from one layout to another
Optional dropMode
dropMode?: "default" | "edge"
default mode: showing 4 to 9 squares to help picking drop areas
edge mode: using the distance between mouse and panel border to pick drop area
in edge mode, dragging float panel's header won't bring panel back to dock layer
Optional groups
groups?: { [key: string]: TabGroup }
Tab Groups, defines additional configuration for different groups
Optional layout
layout?: LayoutBase
set layout only when you want to use DockLayout as a fully controlled react component when using controlled layout, [[LayoutProps.onChange]] must be set to enable any layout change
Optional maximizeTo
maximizeTo?: string | HTMLElement
when specified, docklayout will create a react portal for the maximized panel use dom element as the value, or use the element's id
Optional style
style?: CSSProperties
Methods
Optional afterPanelLoaded
afterPanelLoaded(savedPanel: PanelBase, loadedPanel: PanelData): void
modify the loadedPanel, you can retrieve additional data into the panel
modifying panel tabs is allowed, make sure to add or replace full TabData with title and content, because loadTab won't be called after this
if tabs is empty, but still remaining in layout because of panelLock, make sure also set the group if it's not null
Parameters
savedPanel: PanelBase
loadedPanel: PanelData
Returns void
Optional afterPanelSaved
afterPanelSaved(savedPanel: PanelBase, panel: PanelData): void
modify the savedPanel, you can add additional data into the savedPanel
Parameters
savedPanel: PanelBase
panel: PanelData
Returns void
Optional loadTab
loadTab(tab: TabBase): TabData
override the default loadTab behavior
when loadTab is not defined, [[LayoutProps.defaultLayout]] will be used to find a tab to load, thus defaultLayout must contain the titles and contents for TabData
when loadTab is defined, [[LayoutProps.defaultLayout]] can ignore all those and only keep id and other custom data
Parameters
tab: TabBase
Returns TabData
Optional onLayoutChange
onLayoutChange(
    newLayout: LayoutBase,
    currentTabId?: string,
    direction?: DropDirection,
): void
Parameters
newLayout: LayoutBase
layout data can be set to [[LayoutProps.layout]] directly when used as controlled component
Optional currentTabId: string
id of current tab
Optional direction: DropDirection
direction of the dock change
Returns void
Optional saveTab
saveTab(tab: TabData): TabBase
override the default saveTab behavior
Parameters
tab: TabData
Returns TabBase
must at least have an unique id
