rc-dock: DockContext
Module: DockData
Interface DockContext
interface DockContext {
    dockMove(
        source: PanelData | TabData,
        target: string | PanelData | BoxData | TabData,
        direction: DropDirection,
        floatPosition?: FloatPosition,
    ): void;
    find(
        id: string | ((item: PanelData | BoxData | TabData) => boolean),
        filter?: Filter,
    ): PanelData | BoxData | TabData;
    getGroup(name: string): TabGroup;
    navigateToPanel(fromElement: HTMLElement, direction?: string): void;
    updateTab(id: string, newTab: TabData, makeActive?: boolean): boolean;
}
Implemented by
DockLayout
Index
Methods
dockMove
find
getGroup
navigateToPanel
updateTab
Methods
dockMove
dockMove(
    source: PanelData | TabData,
    target: string | PanelData | BoxData | TabData,
    direction: DropDirection,
    floatPosition?: FloatPosition,
): void
Move a tab or a panel, if source or target is already in the layout, you can use the find method to get it with id first
Parameters
source: PanelData | TabData
the source TabData or PanelData being moved
it can exist in the layout already
or can be a new tab or new panel that you want to add to the layout
target: string | PanelData | BoxData | TabData
where you want to drop the source, can be the id or target data model
direction: DropDirection
which direction to drop
when direction is 'after-tab' or 'before-tab', target must be TabData
when direction is 'remove' or 'front', target must be null
when direction is 'float', target doesn't matter. If this is called directly from code without any user interaction, source must be PanelData with x,y,w,h properties
Optional floatPosition: FloatPosition
position of float panel, used only when direction="float"
Returns void
find
find(
    id: string | ((item: PanelData | BoxData | TabData) => boolean),
    filter?: Filter,
): PanelData | BoxData | TabData
Find PanelData or TabData by id
Parameters
id: string | ((item: PanelData | BoxData | TabData) => boolean)
Optional filter: Filter
Returns PanelData | BoxData | TabData
getGroup
getGroup(name: string): TabGroup
Get the TabGroup defined in defaultLayout
Parameters
name: string
Returns TabGroup
navigateToPanel
navigateToPanel(fromElement: HTMLElement, direction?: string): void
Move focus to a dockpanel nearby
Parameters
fromElement: HTMLElement
Optional direction: string
Returns void
updateTab
updateTab(id: string, newTab: TabData, makeActive?: boolean): boolean
Update a tab with new TabData
Parameters
id: string
tab id to update
newTab: TabData
new tab data, if newTab is null, it only changes the active tab of parent panel
Optional makeActive: boolean
whether to make the tab the active child of parent panel
Returns boolean
returns false if the tab is not found
