rc-dock: DockContext
Module: DockData
Interface DockContext
Hierarchy
DockContext
Implemented by
DockLayout
Index
Methods
dockMove
find
getGroup
navigateToPanel
updateTab
Methods
dockMove
dockMove(source: TabData | PanelData, target: string | TabData | PanelData | BoxData, direction: DropDirection, floatPosition?: { height: number; left: number; top: number; width: number }): void
Move a tab or a panel, if source or target is already in the layout, you can use the find method to get it with id first
Parameters
source: TabData | PanelData
the source TabData or PanelData being moved
it can exist in the layout already
or can be a new tab or new panel that you want to add to the layout
target: string | TabData | PanelData | BoxData
where you want to drop the source, can be the id or target data model
direction: DropDirection
which direction to drop
when direction is 'after-tab' or 'before-tab', target must be TabData
when direction is 'remove' or 'front', target must be null
when direction is 'float', target doesn't matter. If this is called directly from code without any user interaction, source must be PanelData with x,y,w,h properties
Optional floatPosition: { height: number; left: number; top: number; width: number }
position of float panel, used only when direction="float"
height: number
left: number
top: number
width: number
Returns void
find
find(id: string, filter?: Filter): TabData | PanelData | BoxData
Find PanelData or TabData by id
Parameters
id: string
Optional filter: Filter
Returns TabData | PanelData | BoxData
getGroup
getGroup(name: string): TabGroup
Get the TabGroup defined in defaultLayout
Parameters
name: string
Returns TabGroup
navigateToPanel
navigateToPanel(fromElement: HTMLElement, direction?: string): void
Move focus to a dockpanel near by
Parameters
fromElement: HTMLElement
Optional direction: string
Returns void
updateTab
updateTab(id: string, newTab: TabData, makeActive: boolean): boolean
Update a tab with new TabData
Parameters
id: string
tab id to update
newTab: TabData
new tab data, if newTab is null, it only changes the active tab of parent panel
makeActive: boolean
whether to make the tab the active child of parent panel
Returns boolean
returns false if the tab is not found
