rc-dock: BoxData
Module: DockData
Interface BoxData
a box is the layout element that contains other boxes or panels
interface BoxData {
    children: (PanelData | BoxData)[];
    heightFlex?: number;
    id?: string;
    minHeight?: number;
    minWidth?: number;
    mode: DockMode;
    parent?: BoxData;
    size?: number;
    widthFlex?: number;
}
Hierarchy (View Summary)
BoxBase
BoxChild
BoxData
Index
Properties
children
heightFlex?
id?
minHeight?
minWidth?
mode
parent?
size?
widthFlex?
Properties
children
children: (PanelData | BoxData)[]
Overrides BoxBase.children
Optional heightFlex
heightFlex?: number
Inherited from BoxChild.heightFlex
Optional id
id?: string
id will be auto generated if it's undefined
Inherited from BoxBase.id
Optional minHeight
minHeight?: number
Inherited from BoxChild.minHeight
Optional minWidth
minWidth?: number
Inherited from BoxChild.minWidth
mode
mode: DockMode
Overrides BoxBase.mode
Optional parent
parent?: BoxData
Inherited from BoxChild.parent
Optional size
size?: number
The size in dock box, width when in horizontal layout and height when in vertical layout
Inherited from BoxBase.size
Optional widthFlex
widthFlex?: number
Inherited from BoxChild.widthFlex
