rc-dock: PanelBase
Interface PanelBase
Hierarchy
PanelBase
PanelData
Index
Properties
activeId
h
id
size
tabs
w
x
y
z
Properties
Optional activeId
activeId: string
the id of current tab
Optional h
h: number
float mode only
Optional id
id: string
id will be auto generated if it's undefined
Optional size
size: number
the size in dock box width when in horizontal layout and height when in vertical layout
tabs
tabs: TabBase[]
Optional w
w: number
float mode only
Optional x
x: number
float mode only
Optional y
y: number
float mode only
Optional z
z: number
float mode only
