rc-dock: TabBarRootNodeProps
Interface TabBarRootNodeProps
Hierarchy
TabBarRootNodeProps
Index
Properties
children
extraContent
onDragEnd
onDragMove
onDragStart
onKeyDown
saveRef
style
Properties
children
children: ReactElement
Optional extraContent
extraContent: ReactElement
Optional onDragEnd
onDragEnd: DragManager.DragHandler
Optional onDragMove
onDragMove: DragManager.DragHandler
Optional onDragStart
onDragStart: DragManager.DragHandler
Optional onKeyDown
onKeyDown: React.KeyboardEventHandler
saveRef
saveRef: Function
Optional style
style: CSSProperties
